# API Backend
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# Application
VITE_APP_NAME=Onvework
VITE_APP_VERSION=1.0.0

# Features flags (pour désactiver certaines fonctionnalités en dev)
VITE_FEATURE_NOTIFICATIONS=true
VITE_FEATURE_MESSAGING=true
VITE_FEATURE_FILE_UPLOAD=true
